<!DoctypeHTML>
<html>
  <head>
    <style>
      body{
        bg-color:darkgrey;
        color: lightgrey
      }
      
    </style>
    <title>Meguy3's Page</title>
    <link rel="icon" type = "image/x-icon" href=/images/icon2.ico>
  </head>
  <body>

    <p>Hello.<br>Do you like the font I made?<br>Well, I hope you do. Because, well, it took hours to make<br>Also, visit these.<br><a href="/cat.html">Old meme that looks like my cat</a><br><a href="/raymarcher.html">Raymarcher</a></p><br><a href="/particles"><p>Particle simulation(like clusters from ventrella)</p></a>
  </body>
</html>
